pipeline:
  test_3.6.1:
    image: python:3.6.1-alpine
      commands:
        - pip install -r requirements.txt
        - export PYTHONPATH=$PYTHONPATH:$PWD/ergonomica
        - mkdir /home/travis/.ergo
        - mkdir /home/travis/.ergo/packages
        - touch /home/travis/.ergo/.ergo_profile
        - touch /home/travis/.ergo/.ergo_history
        - python -m unittest tests.test
        - pylint ergonomica

  test_3.5.3:
    image: python:3.5.3-alpine
      commands:
        - pip install -r requirements.txt
        - export PYTHONPATH=$PYTHONPATH:$PWD/ergonomica
        - mkdir /home/travis/.ergo
        - mkdir /home/travis/.ergo/packages
        - touch /home/travis/.ergo/.ergo_profile
        - touch /home/travis/.ergo/.ergo_history
        - python -m unittest tests.test
        - pylint ergonomica

  test_2.7.13:
    image: python:2.7.13-alpine
    commands:
      - pip install -r requirements.txt
      - export PYTHONPATH=$PYTHONPATH:$PWD/ergonomica
      - mkdir /home/travis/.ergo
      - mkdir /home/travis/.ergo/packages
      - touch /home/travis/.ergo/.ergo_profile
      - touch /home/travis/.ergo/.ergo_history
      - python -m unittest tests.test
      - pylint ergonomica
