language: python
python:
    - "2.7"
    - "3.4"
install: "pip install -r requirements.txt"
script:
    - mkdir /home/travis/.ergo
    - mkdir /home/travis/.ergo/packages
    - touch /home/travis/.ergo/.ergo_profile
    - touch /home/travis/.ergo/.ergo_history
    - python -m unittest discover
