language: python
python:
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.6"
install: 
    - python setup.py install
    - pip install pylint
    - export PYTHONPATH=$PYTHONPATH:$PWD/ergonomica
script:
    - mkdir /home/travis/.ergo
    - mkdir /home/travis/.ergo/packages
    - touch /home/travis/.ergo/.ergo_profile
    - touch /home/travis/.ergo/.ergo_history
    - python -m unittest tests.test
    - pylint ergonomica